ALGORITHM data structure
VAR
   S1: ARRAY_OF INTEGER[100];
   S2: ARRAY_OF INTEGER[100];
   i,j: INTEGER;
   test:BOOLEAN;
  sum1,sum2:INTEGER:=0;
  n,m:INTEGER;
  distinct:BOOLEAN:=true;
BEGIN
REPEAT
  Read(n)
UNTIL (0<n<100)
REPEAT
  Read(m)
UNTIL (0<m<100)

FOR i FROM 0 TO 99 STEP step  DO
  Read(s1[i]);
END_FOR
FOR j FROM 0 TO 99 STEP step  DO
  Read (s2[j]);
END_FOR
  
   FOR i FROM 0 TO n-1 STEP step  DO
   distinct = true;
FOR j FROM 0 TO m-1 STEP step  DO
  IF (S1[i]==S2[j]) THEN
      distinct:=false;
      
  END_IF
END_FOR
 IF (distinct:=true) THEN 
  sum1:=sum1+S1[i];
  ELSE 
  sum2:=sum2+S1[i];
   END_FOR
     FOR j FROM 0 TO S2-1 STEP step  DO
     distinct=true;
FOR i FROM 0 TO S1-1 STEP step  DO
  IF (S2[j]==S1[i]) THEN
      distinct:=false;
  END_IF
END_FOR
  if (distinct:=true) THEN 
  sum1:=sum1+S2[i];
  
  END_FOR
   END_FOR
Write (sum1);
Write (sum2);

//2eme solution
FOR i FROM 0 TO n-1 STEP step  DO
  sum1:=sum1+s1[i];
END_FOR
 FOR j FROM 0 TO m-1 STEP step DO
 sum2:=sum2+s2[j];
 END_FOR
 sum1:=sum2;
 FOR i FROM 0 TO n+m STEP step  DO
        FOR j FROM 0 TO n+m STEP step  DO
   IF (s1[i]==s2[j]) THEN
     sum1:= sum1-2*s1[i];
   END_IF
   END_FOR
   sum2:=(sum2-sum1)/2
   END_FOR
   Write (sum1);
   Write (sum2);
END


